<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center" >
    
    <EditText 
        android:id="@+id/usernameEditTextSignInActivity"
        android:hint="@string/usernameTextHintSignInActivity"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"/>

    <EditText 
        android:id="@+id/passwordEditTextSignInActivity"
        android:hint="@string/passwordTextHintSignInActivity"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:inputType="textPassword"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:gravity="center">
        
        <Button
            android:id="@+id/signInButtonSignInActivity"
            android:text="@string/signinButtonTextSignInActivity" 
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"/>
        
        <View 
            android:layout_weight="0.5"
            android:layout_width="0dp"
    		android:layout_height="0dp"/>
        
        <Button
            android:id="@+id/registerButtonSignInActivity"
            android:text="@string/registerButtonTextHintSignInActivity" 
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"/>
        
    </LinearLayout>
    
</LinearLayout>
