# FluppyChat

./: README.md
android/: AndroidManifest.xml  project.properties
android/FluppyChat/app/: build.gradle
android/FluppyChat/app/src/androidTest/java/eggs/painted/fluppychat/: ApplicationTest.java
android/FluppyChat/app/src/main/: AndroidManifest.xml
android/FluppyChat/app/src/main/java/eggs/painted/fluppychat/: MyApplication.java
android/FluppyChat/app/src/main/java/eggs/painted/fluppychat/Activity/: ChatActivity.java  LoginActivity.java  RoomActivity.java  SearchFrindsActivity.java
android/FluppyChat/app/src/main/java/eggs/painted/fluppychat/Adapters/: FriendCellAdapter.java  MessageAdapter.java  RoomAdapter.java  UserHereAdapter.java
android/FluppyChat/app/src/main/java/eggs/painted/fluppychat/Interface/: AddPeopleToRoom.java  CreateRoom.java  OpenChat.java
android/FluppyChat/app/src/main/java/eggs/painted/fluppychat/Model/: Message.java
android/FluppyChat/app/src/main/java/eggs/painted/fluppychat/Service/: Receiver.java
android/FluppyChat/app/src/main/java/eggs/painted/fluppychat/Util/: Decoder.java  Toaster.java  UserImage.java
android/FluppyChat/app/src/main/res/drawable/: button_background.xml
android/FluppyChat/app/src/main/res/layout/: activity_login.xml  add_people_dialog.xml  chat_activity.xml  drawer_header_layout.xml  friend_card.xml  friend_message.xml  my_message.xml  room_cell_layout.xml  room_not_confirmed_cell.xml  rooms_layout.xml  search_friend_activity.xml  user_here_cell.xml
android/FluppyChat/app/src/main/res/menu/: drawer.xml
android/FluppyChat/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/rel/android-messaging-tutorial/MessagingTutorial/: build.gradle
android/rel/android-messaging-tutorial/MessagingTutorial/src/main/: AndroidManifest.xml
android/rel/android-messaging-tutorial/MessagingTutorial/src/main/java/com/sinch/messagingtutorial/app/: ListUsersActivity.java  LoginActivity.java  MessageAdapter.java  MessagingActivity.java  MyApplication.java  MyCustomerReceiver.java  SearchPeopleActivity.java  ShowPopUp.java
android/rel/android-messaging-tutorial/MessagingTutorial/src/main/java/com/sinch/messagingtutorial/app/Activity/: ListUsersActivity.java  LoginActivity.java  MessagingActivity.java  SearchPeopleActivity.java  ShowPopUp.java
android/rel/android-messaging-tutorial/MessagingTutorial/src/main/java/com/sinch/messagingtutorial/app/Adapters/: MessageAdapter.java  ParseUserAdapter.java  RoomAdapter.java
android/rel/android-messaging-tutorial/MessagingTutorial/src/main/java/com/sinch/messagingtutorial/app/Feature/: MyProgressDialog.java
android/rel/android-messaging-tutorial/MessagingTutorial/src/main/java/com/sinch/messagingtutorial/app/Service/: MessageService.java  Receiver.java
android/rel/android-messaging-tutorial/MessagingTutorial/src/main/java/com/sinch/messagingtutorial/app/Util/: Decoder.java
android/rel/android-messaging-tutorial/MessagingTutorial/src/main/res/layout/: activity_list_users.xml  activity_login.xml  add_friend_dialog.xml  messaging.xml  messaging_left_part.xml  popupdialog.xml  user_list_confirm_item.xml  user_list_item.xml
android/rel/android-messaging-tutorial/MessagingTutorial/src/main/res/values/: colors.xml  strings.xml
(+102 files in other folders)
