<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:gravity="center"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/activity_horizontal_margin">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <EditText
                android:id="@+id/loginUsername"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Login"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <EditText
                android:id="@+id/loginPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"/>

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:gravity="center">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1.0"/>

            <Button
                style="@style/buttonStyle"
                android:id="@+id/loginButton"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:text="Sign In"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1.0"/>

            <Button
                style="@style/buttonStyle"
                android:id="@+id/signupButton"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:text="Sign up"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1.0"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
