<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="4dp">

        <LinearLayout
            android:id="@+id/imageContainerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="start">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userImageViewMyMessageCell"
                android:layout_width="48dp"
                android:layout_height="48dp"/>

            <TextView
                android:id="@+id/userNameTVMyMessageCell"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="#000000"
                android:gravity="center|start"
                android:layout_marginLeft="8dp"
                android:text="Dmytro"/>

        </LinearLayout>

        <TextView
            android:id="@+id/dateTVMyMessageCell"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="01/01/2015"
            android:padding="4dp"/>

        <TextView
            android:id="@+id/messageTVMyMessageCell"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="Hello World"
            android:textColor="#000000"
            android:padding="4dp"/>

    </LinearLayout>

</android.support.v7.widget.CardView>