<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="FluppyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2zA-jL-nsB">
                                <rect key="frame" x="20" y="244.5" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HhH-0z-7fH">
                                <rect key="frame" x="20" y="206.5" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hou-3N-SdI">
                                <rect key="frame" x="462" y="279.5" width="68" height="41"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hjZ-Ez-eoS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1OB-8P-WE1">
                                <rect key="frame" x="70" y="282.5" width="68" height="35"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xas-H9-O3g"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hou-3N-SdI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0dr-1g-2ct"/>
                            <constraint firstItem="1OB-8P-WE1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="31i-vB-wz4"/>
                            <constraint firstItem="2zA-jL-nsB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5pI-6A-qP2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hou-3N-SdI" secondAttribute="trailing" constant="50" id="6jZ-TJ-LfW"/>
                            <constraint firstItem="1OB-8P-WE1" firstAttribute="top" secondItem="2zA-jL-nsB" secondAttribute="bottom" constant="8" id="7Zc-Tm-7nI"/>
                            <constraint firstItem="hou-3N-SdI" firstAttribute="top" secondItem="2zA-jL-nsB" secondAttribute="bottom" constant="5" id="8uq-9M-IFb"/>
                            <constraint firstItem="HhH-0z-7fH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="IQA-yI-GYz"/>
                            <constraint firstItem="2zA-jL-nsB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="J3d-Yw-P1s"/>
                            <constraint firstItem="2zA-jL-nsB" firstAttribute="top" secondItem="HhH-0z-7fH" secondAttribute="bottom" constant="8" id="Kc2-8L-uiz"/>
                            <constraint firstItem="HhH-0z-7fH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YHq-z5-ogd"/>
                            <constraint firstItem="2zA-jL-nsB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hmI-iE-lFK"/>
                            <constraint firstItem="1OB-8P-WE1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="vWE-Ap-frJ"/>
                            <constraint firstItem="1OB-8P-WE1" firstAttribute="width" secondItem="hou-3N-SdI" secondAttribute="width" id="wbR-Ls-bBm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hmI-iE-lFK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="HhH-0z-7fH" id="vVS-sl-6qZ"/>
                        <outlet property="passwordTextField" destination="2zA-jL-nsB" id="U4R-7N-2tI"/>
                        <segue destination="MyI-t3-B60" kind="show" identifier="LoginController2RoomController" id="wAi-Nr-wvD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="349"/>
        </scene>
        <!--Profile-->
        <scene sceneID="R0T-vU-N7V">
            <objects>
                <viewController title="Profile" id="nvu-H5-i81" customClass="ProfileViewController" customModule="FluppyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IbB-uo-lUZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Us1-Va-VRh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9iW-Hr-4gn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xoe-6M-TMS">
                                <rect key="frame" x="200" y="84" width="200" height="200"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="quc-Yh-h36"/>
                                    <constraint firstAttribute="width" constant="200" id="yPt-Lw-10L"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Xoe-6M-TMS" secondAttribute="trailing" constant="-20" id="AMf-5H-pTP"/>
                            <constraint firstItem="Xoe-6M-TMS" firstAttribute="leading" secondItem="9iW-Hr-4gn" secondAttribute="leadingMargin" constant="-20" id="BjB-Kr-UWA"/>
                            <constraint firstItem="Xoe-6M-TMS" firstAttribute="centerX" secondItem="9iW-Hr-4gn" secondAttribute="centerX" id="d85-xy-BNh"/>
                            <constraint firstItem="Xoe-6M-TMS" firstAttribute="top" secondItem="IbB-uo-lUZ" secondAttribute="bottom" constant="20" id="fWI-FX-84g"/>
                            <constraint firstItem="Xoe-6M-TMS" firstAttribute="top" secondItem="IbB-uo-lUZ" secondAttribute="bottom" id="mDq-Mw-z4k"/>
                            <constraint firstItem="Xoe-6M-TMS" firstAttribute="top" secondItem="IbB-uo-lUZ" secondAttribute="bottom" constant="20" id="nzi-kt-Tea"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AMf-5H-pTP"/>
                                <exclude reference="BjB-Kr-UWA"/>
                                <exclude reference="fWI-FX-84g"/>
                                <exclude reference="mDq-Mw-z4k"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="userImage" destination="Xoe-6M-TMS" id="ClU-mU-CHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VU8-Iw-9C2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="-361"/>
        </scene>
        <!--Rooms-->
        <scene sceneID="isv-hA-cEX">
            <objects>
                <tableViewController id="NNa-uA-Glj" customClass="RoomListViewController" customModule="FluppyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="kIp-uV-5lU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotConfirmedRoomCell" rowHeight="50" id="2e7-TP-mG7">
                                <rect key="frame" x="0.0" y="92" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2e7-TP-mG7" id="rQM-07-SIR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jR-m9-i39">
                                            <rect key="frame" x="543" y="10" width="52" height="30"/>
                                            <animations/>
                                            <state key="normal" title="Decline"/>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bDn-Wy-dFi">
                                            <rect key="frame" x="486" y="10" width="49" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Gy-dS-frD">
                                                    <rect key="frame" x="0.0" y="0.0" width="49" height="30"/>
                                                    <animations/>
                                                    <state key="normal" title="Accept"/>
                                                </button>
                                            </subviews>
                                            <animations/>
                                        </stackView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="3jR-m9-i39" secondAttribute="trailing" constant="-3" id="4r4-q3-qbJ"/>
                                        <constraint firstItem="3jR-m9-i39" firstAttribute="centerY" secondItem="rQM-07-SIR" secondAttribute="centerY" id="ew7-QA-4Fn"/>
                                        <constraint firstItem="3jR-m9-i39" firstAttribute="leading" secondItem="bDn-Wy-dFi" secondAttribute="trailing" constant="8" id="fFa-87-HA7"/>
                                        <constraint firstItem="bDn-Wy-dFi" firstAttribute="top" secondItem="3jR-m9-i39" secondAttribute="top" id="hfH-tw-Aoj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConfirmedRoomCell" rowHeight="50" id="whi-bH-28z" customClass="ConfirmedRoomTableViewCell" customModule="FluppyChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="142" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="whi-bH-28z" id="vBH-sz-Stv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="baseView" destination="vBH-sz-Stv" id="lAK-zO-ukw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NNa-uA-Glj" id="CZf-Kt-J8M"/>
                            <outlet property="delegate" destination="NNa-uA-Glj" id="hAs-bx-oZf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rooms" id="03q-yY-cpM">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="CDj-Gh-brI">
                            <connections>
                                <action selector="logoutAction:" destination="NNa-uA-Glj" id="jZO-d2-CXZ"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="search" id="xED-yE-1rX">
                                <connections>
                                    <segue destination="1zD-je-hzj" kind="show" id="pCx-KC-fLe"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Profile" id="9bM-8j-1Yd">
                                <connections>
                                    <segue destination="nvu-H5-i81" kind="show" id="bhz-L5-aN3"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="FyB-C0-nqr" kind="show" identifier="room2message" id="ktg-P3-flU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Z0-dX-Cg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="349"/>
        </scene>
        <!--Search Friend Table View Controller-->
        <scene sceneID="s1N-Et-o82">
            <objects>
                <tableViewController id="1zD-je-hzj" customClass="SearchFriendTableViewController" customModule="FluppyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XV8-U1-HmW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" id="Zbx-2f-6MA" customClass="SearchTableViewCell" customModule="FluppyChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zbx-2f-6MA" id="EqK-S0-5Rx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iGT-r3-2Pp">
                                            <rect key="frame" x="8" y="7" width="528" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSd-NW-RJY">
                                            <rect key="frame" x="544" y="7" width="48" height="30"/>
                                            <animations/>
                                            <state key="normal" title="Search"/>
                                            <connections>
                                                <action selector="searchAction:" destination="Zbx-2f-6MA" eventType="touchUpInside" id="ynO-Qh-gLV"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="iGT-r3-2Pp" firstAttribute="top" secondItem="EqK-S0-5Rx" secondAttribute="topMargin" constant="-1" id="Ar0-vc-0Ys"/>
                                        <constraint firstItem="FSd-NW-RJY" firstAttribute="top" secondItem="EqK-S0-5Rx" secondAttribute="topMargin" constant="-1" id="SWw-BJ-8uo"/>
                                        <constraint firstItem="iGT-r3-2Pp" firstAttribute="leading" secondItem="EqK-S0-5Rx" secondAttribute="leadingMargin" id="UP6-cl-Rce"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FSd-NW-RJY" secondAttribute="bottom" constant="-1.5" id="WCZ-Fg-CdR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="iGT-r3-2Pp" secondAttribute="bottom" constant="-1.5" id="nDb-Qy-rOS"/>
                                        <constraint firstItem="FSd-NW-RJY" firstAttribute="trailing" secondItem="EqK-S0-5Rx" secondAttribute="trailingMargin" id="u1k-HT-Jrt"/>
                                        <constraint firstItem="FSd-NW-RJY" firstAttribute="leading" secondItem="iGT-r3-2Pp" secondAttribute="trailing" constant="8" id="zc7-kn-OJE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="userNameField" destination="iGT-r3-2Pp" id="tK0-LF-3uc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="50" id="YQF-fD-heo" customClass="FriendTableViewCell" customModule="FluppyChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YQF-fD-heo" id="EZX-hs-VqI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Gz-fK-Hv3">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Dbx-1H-wD0"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Nzk-XR-t0f"/>
                                                <constraint firstAttribute="height" constant="50" id="cb3-cd-Izw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyC-FG-fe5">
                                            <rect key="frame" x="55" y="14" width="45" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="1Gz-fK-Hv3" firstAttribute="centerY" secondItem="EZX-hs-VqI" secondAttribute="centerY" id="9f9-zr-7vQ"/>
                                        <constraint firstItem="1Gz-fK-Hv3" firstAttribute="top" secondItem="EZX-hs-VqI" secondAttribute="topMargin" constant="-8" id="IRs-9x-i8C"/>
                                        <constraint firstItem="1Gz-fK-Hv3" firstAttribute="leading" secondItem="EZX-hs-VqI" secondAttribute="leadingMargin" constant="-8" id="eYq-CD-KdN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="friendImage" destination="1Gz-fK-Hv3" id="m68-6C-XwM"/>
                                    <outlet property="friendNameLabel" destination="eyC-FG-fe5" id="xLv-nu-5yR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1zD-je-hzj" id="4uH-i0-VpY"/>
                            <outlet property="delegate" destination="1zD-je-hzj" id="Gxr-f7-YvG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yz2-kz-nLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="1089"/>
        </scene>
        <!--Messages-->
        <scene sceneID="gCk-gl-YG3">
            <objects>
                <viewController title="Messages" id="FyB-C0-nqr" customClass="MessagingTableViewController" customModule="FluppyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9QG-cC-8Jt"/>
                        <viewControllerLayoutGuide type="bottom" id="fFD-zG-hD2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Pj-9V-1iI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Om9-x8-oCQ">
                                <rect key="frame" x="0.0" y="64" width="600" height="490"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="100" id="5aH-7N-0LP" customClass="MessageTableViewCell" customModule="FluppyChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5aH-7N-0LP" id="DGg-XY-vKm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MHs-ar-G1A">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="3zb-WM-lEU"/>
                                                        <constraint firstAttribute="width" constant="50" id="9cb-Yj-cYL"/>
                                                        <constraint firstAttribute="height" constant="50" id="DJ9-02-OEQ"/>
                                                        <constraint firstAttribute="width" constant="50" id="Xs7-nQ-w3t"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oA-4x-Zwy">
                                                    <rect key="frame" x="66" y="8" width="86" height="22"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFd-mS-586">
                                                    <rect key="frame" x="564" y="8" width="29" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RB-P3-bAh">
                                                    <rect key="frame" x="8" y="66" width="584" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="MHs-ar-G1A" firstAttribute="leading" secondItem="DGg-XY-vKm" secondAttribute="leading" constant="8" id="2D2-fn-EbX"/>
                                                <constraint firstItem="MHs-ar-G1A" firstAttribute="top" secondItem="DGg-XY-vKm" secondAttribute="topMargin" id="3mO-Ga-1Uk"/>
                                                <constraint firstItem="MHs-ar-G1A" firstAttribute="leading" secondItem="DGg-XY-vKm" secondAttribute="leadingMargin" id="3xO-QY-b47"/>
                                                <constraint firstItem="3RB-P3-bAh" firstAttribute="trailing" secondItem="DGg-XY-vKm" secondAttribute="trailingMargin" id="44b-hi-uqE"/>
                                                <constraint firstItem="3RB-P3-bAh" firstAttribute="leading" secondItem="DGg-XY-vKm" secondAttribute="leadingMargin" id="Dui-fU-0lu"/>
                                                <constraint firstItem="2oA-4x-Zwy" firstAttribute="leading" secondItem="MHs-ar-G1A" secondAttribute="trailing" constant="8" id="E8f-qV-oPe"/>
                                                <constraint firstItem="MHs-ar-G1A" firstAttribute="leading" secondItem="DGg-XY-vKm" secondAttribute="leading" constant="8" id="Hhg-qk-I1X"/>
                                                <constraint firstItem="2oA-4x-Zwy" firstAttribute="top" secondItem="DGg-XY-vKm" secondAttribute="topMargin" id="HkK-kC-YaR"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="MHs-ar-G1A" secondAttribute="leading" id="L6a-yP-ThG"/>
                                                <constraint firstItem="MHs-ar-G1A" firstAttribute="top" secondItem="tFd-mS-586" secondAttribute="top" id="WLu-Tl-Dc0"/>
                                                <constraint firstItem="MHs-ar-G1A" firstAttribute="top" secondItem="2oA-4x-Zwy" secondAttribute="top" id="Wfd-pi-00G"/>
                                                <constraint firstItem="MHs-ar-G1A" firstAttribute="leading" secondItem="3RB-P3-bAh" secondAttribute="leading" id="WoM-ww-Bhg"/>
                                                <constraint firstItem="3RB-P3-bAh" firstAttribute="top" secondItem="MHs-ar-G1A" secondAttribute="bottom" constant="8" id="WqD-te-3Ll"/>
                                                <constraint firstItem="MHs-ar-G1A" firstAttribute="leading" secondItem="DGg-XY-vKm" secondAttribute="leadingMargin" id="Y3p-Cn-HCH"/>
                                                <constraint firstItem="MHs-ar-G1A" firstAttribute="top" secondItem="DGg-XY-vKm" secondAttribute="top" constant="8" id="Zo0-jS-CZX"/>
                                                <constraint firstItem="3RB-P3-bAh" firstAttribute="top" secondItem="MHs-ar-G1A" secondAttribute="bottom" constant="8" symbolic="YES" id="dNm-Sg-XaV"/>
                                                <constraint firstItem="3RB-P3-bAh" firstAttribute="top" secondItem="MHs-ar-G1A" secondAttribute="bottom" constant="8" id="dYg-Js-Ud7"/>
                                                <constraint firstAttribute="topMargin" secondItem="MHs-ar-G1A" secondAttribute="top" id="fUj-IP-ExH"/>
                                                <constraint firstItem="2oA-4x-Zwy" firstAttribute="leading" secondItem="MHs-ar-G1A" secondAttribute="trailing" constant="8" symbolic="YES" id="hP0-aH-gVE"/>
                                                <constraint firstItem="MHs-ar-G1A" firstAttribute="top" secondItem="DGg-XY-vKm" secondAttribute="topMargin" id="kSs-Ga-Knz"/>
                                                <constraint firstItem="tFd-mS-586" firstAttribute="trailing" secondItem="DGg-XY-vKm" secondAttribute="trailingMargin" id="lcY-6E-9H1"/>
                                                <constraint firstItem="MHs-ar-G1A" firstAttribute="top" secondItem="DGg-XY-vKm" secondAttribute="topMargin" id="mAc-nS-sNH"/>
                                                <constraint firstItem="MHs-ar-G1A" firstAttribute="leading" secondItem="DGg-XY-vKm" secondAttribute="leadingMargin" id="mQQ-lW-b4z"/>
                                                <constraint firstItem="MHs-ar-G1A" firstAttribute="top" secondItem="DGg-XY-vKm" secondAttribute="top" constant="8" id="pXl-Yf-An7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3RB-P3-bAh" secondAttribute="bottom" constant="4.5" id="vL4-vc-nYy"/>
                                                <constraint firstItem="2oA-4x-Zwy" firstAttribute="leading" secondItem="MHs-ar-G1A" secondAttribute="trailing" constant="8" id="wWv-Mb-R4k"/>
                                                <constraint firstItem="tFd-mS-586" firstAttribute="top" secondItem="DGg-XY-vKm" secondAttribute="topMargin" id="xPf-F1-Hxz"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3mO-Ga-1Uk"/>
                                                    <exclude reference="3xO-QY-b47"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="dateLabel" destination="tFd-mS-586" id="g1K-G9-99a"/>
                                            <outlet property="messageLabel" destination="3RB-P3-bAh" id="3Wd-Kg-Gqv"/>
                                            <outlet property="userImage" destination="MHs-ar-G1A" id="xL5-Zq-qXB"/>
                                            <outlet property="userName" destination="2oA-4x-Zwy" id="4gi-vb-h1l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FyB-C0-nqr" id="Jqe-V9-TWN"/>
                                    <outlet property="delegate" destination="FyB-C0-nqr" id="BsR-EW-BHh"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9DY-Xk-kYX">
                                <rect key="frame" x="20" y="562" width="516" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkP-iQ-xOB">
                                <rect key="frame" x="544" y="562" width="36" height="30"/>
                                <animations/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendAction:" destination="FyB-C0-nqr" eventType="touchUpInside" id="b9P-xi-P5y"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CkP-iQ-xOB" firstAttribute="leading" secondItem="9DY-Xk-kYX" secondAttribute="trailing" constant="8" id="2v7-O8-fRr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Om9-x8-oCQ" secondAttribute="trailing" constant="-20" id="K6S-SO-l4u"/>
                            <constraint firstItem="CkP-iQ-xOB" firstAttribute="trailing" secondItem="7Pj-9V-1iI" secondAttribute="trailingMargin" id="ZQ6-NT-zth"/>
                            <constraint firstItem="CkP-iQ-xOB" firstAttribute="top" secondItem="Om9-x8-oCQ" secondAttribute="bottom" constant="8" id="d3A-Mp-cEW"/>
                            <constraint firstItem="Om9-x8-oCQ" firstAttribute="leading" secondItem="7Pj-9V-1iI" secondAttribute="leadingMargin" constant="-20" id="dH8-55-Qtc"/>
                            <constraint firstItem="fFD-zG-hD2" firstAttribute="top" secondItem="9DY-Xk-kYX" secondAttribute="bottom" constant="8" id="fZv-xu-GEg"/>
                            <constraint firstItem="9DY-Xk-kYX" firstAttribute="leading" secondItem="7Pj-9V-1iI" secondAttribute="leadingMargin" id="g4H-n5-kvv"/>
                            <constraint firstItem="fFD-zG-hD2" firstAttribute="top" secondItem="CkP-iQ-xOB" secondAttribute="bottom" constant="8" id="h1w-Kz-wIa"/>
                            <constraint firstItem="Om9-x8-oCQ" firstAttribute="top" secondItem="9QG-cC-8Jt" secondAttribute="bottom" id="hKu-pg-0oM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageTextField" destination="9DY-Xk-kYX" id="tMu-fB-d2K"/>
                        <outlet property="tableView" destination="Om9-x8-oCQ" id="5uu-h7-0i3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXx-uK-c7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3uW-Sl-l3J">
            <objects>
                <navigationController id="MyI-t3-B60" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YTo-ht-5ff">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="NNa-uA-Glj" kind="relationship" relationship="rootViewController" id="fP4-6U-RW7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q18-ff-iwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="349"/>
        </scene>
    </scenes>
</document>
