<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/searchFriendTopButton"
        android:id="@+id/logoutButton"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="center_horizontal"
        android:background="@color/sinch_purple"
        android:textSize="24sp"
        android:padding="15dp"
        android:textColor="@android:color/white" />

    <ListView
        android:id="@+id/peopleListViewSearchPeopleActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>